<?xml version="1.0" encoding="utf-8"?>
<!--
    The final elevation is calculated
    by adding the current value of translation Z to the base elevation we set in code (xml).
    This translation Z property goes from a value of 0dp to 8dp and
    our custom fab button has a resting state of 6dp.
    So it is going to actually go from an elevation of 6dp to 14dp.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueTo="8dp"
            android:valueType="floatType"
            />
    </item>

    <item>
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:valueType="floatType"
            />
    </item>
</selector>